<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9"
    tools:context=".articulo_rescate">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashScreenActivity">

        <TextView
            android:id="@+id/menuguía"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#C1FFFFFF"
            android:backgroundTint="#3E3C3C"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Señales de rescate"
            android:textAlignment="center"
            android:textSize="22sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="372dp"
            android:layout_marginBottom="688dp"
            android:onClick="volver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007"
            app:srcCompat="@drawable/abc_vector_test" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuguía"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="18dp"
            android:background="#A8FFFFFF"
            android:cacheColorHint="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/refugio"
                    android:layout_width="358dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif"
                    android:text="Las señales de auxilio advierten de nuestra presencia a los equipos de rescate. En una situación de supervivencia real es fundamental saber prepararlas y usarlas para maximizar nuestras posibilidades de ser encontrados por los equipos de salvamento."
                    android:textAlignment="inherit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#62B165"
                    android:textColorHint="#00000000"
                    android:textColorLink="#000000"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/espacio1"
                    android:layout_width="207dp"
                    android:layout_height="10dp"
                    android:background="#004CAF50"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/espacio2"
                    android:layout_width="207dp"
                    android:layout_height="10dp"
                    android:background="#004CAF50"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/titulo1"
                    android:layout_width="358dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif-black"
                    android:text="Señales de auxilio y SOS con humo y fuego"
                    android:textAlignment="inherit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#62B165"
                    android:textColorHint="#00000000"
                    android:textColorLink="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="358dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif"
                    android:text="El fuego es una de las mejores formas de señalar nuestra posición para que nos rescaten. Debemos tener en cuenta que tres señales iguales, del tipo que sean, serán siempre interpretadas como un mensaje de SOS; por tanto si tenemos suficiente combustible deberemos hacer tres fuegos.

Hay que preparar tres montones de leña en un lugar claro y elevado cerca de nuestro campamento y tenerlas listas para encender el fuego en caso de que pase un avión o un equipo de rescate o salvamento. Debemos preparar abundante yesca para que los fuegos prendan con facilidad y rapidez. Para ayudar a encenderlas podemos impregnar un paño en gasolina y añadirlo a la yesca, pero nunca echar ningún líquido inflamable directamente al fuego, pues el riesgo de que las llamas nos alcancen es altísimo. Antes de encenderlo debemos retirar del entorno cualquier recipiente con líquido inflamable. Si es posible, deberemos cubrirlas fogatas para que permanezcan secas hasta el momento de utilizarlas.

De noche se verán mejor las llamas, pero durante el día es más visible el humo. En función de nuestras necesidades podemos obtener humo negro echando en el fuego paños impregnados en aceite de motor o quemando ruedas u otros objetos de goma. Para obtener humo blanco echaremos sobre el fuego hojas, hierbas verdes, musgo o helechos.

El humo negro es más visible e días nublados o si nos encontramos en un lugar nevado o en el desierto; el blanco será más visible en un bosque y en días despejados."
                    android:textAlignment="inherit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#62B165"
                    android:textColorHint="#00000000"
                    android:textColorLink="#000000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/espacio3"
                    android:layout_width="207dp"
                    android:layout_height="10dp"
                    android:background="#004CAF50"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/titulo2"
                    android:layout_width="358dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif-black"
                    android:text="Señales de auxilio y socorrro tierra-aire"
                    android:textAlignment="inherit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#62B165"
                    android:textColorHint="#00000000"
                    android:textColorLink="#000000"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="345dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/senales_de_auxilio_sos" />


                <TextView
                    android:id="@+id/text3"
                    android:layout_width="358dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif"
                    android:text="Podemos hacer una gran señal sobre el terreno con elementos que contrasten con el fondo y que la hagan claramente visible. Por ejemplo podemos escribir en un claro “SOS”.

Sobre una pradera verde podemos preparar la señal cavando una fosa y mantener la tierra amontonada en los bordes para aumentar el efecto de la sombra.

Para que sea perfectamente visible desde el aire, las letras o símbolos que empleemos han de tener al menos unos 10 metros de alto y una separación de unos 3m."
                    android:textAlignment="inherit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#62B165"
                    android:textColorHint="#00000000"
                    android:textColorLink="#000000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/espacio4"
                    android:layout_width="207dp"
                    android:layout_height="10dp"
                    android:background="#004CAF50"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/titulo3"
                    android:layout_width="358dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif-black"
                    android:text="Cómo hacer señales de auxilio con espejos (heliógrafo)"
                    android:textAlignment="inherit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#62B165"
                    android:textColorHint="#00000000"
                    android:textColorLink="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="358dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:fontFamily="sans-serif"
                    android:text="Cuando hace sol, utilizar un espejo para hacer señales es eficaz a muchos kilómetros de distancia, pero debemos hacerlo correctamente. Necesitaremos una superficie reflectante por las dos caras, como un trozo de lata, a la que le haremos un agujero en el centro. Mirando por el agujero apuntaremos al avión en el cielo con el heliógrafo a un palmo de nuestro rostro. En la cara reflectante que tenemos ante nosotros veremos el punto de luz del sol que entra por el agujero y se refleja en nuestra cara o nuestra ropa. Debemos ahora mover el heliógrafo hasta introducir dentro del agujero ese punto que vemos reflejado sin dejar de ver el avión por dicho agujero."
                    android:textAlignment="inherit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#62B165"
                    android:textColorHint="#00000000"
                    android:textColorLink="#000000"
                    android:textSize="15sp"/>
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="345dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/senales_de_auxilio_con_espejo" />



                <TextView
                    android:id="@+id/espacio5"
                    android:layout_width="207dp"
                    android:layout_height="10dp"
                    android:background="#004CAF50"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible" />




            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>